  [31morigin/BackEnd[m
  [31morigin/DbSetting[m
  [31morigin/FrontEnd[m
  [31morigin/HEAD[m -> origin/master
  [31morigin/develop[m
  [31morigin/feature/APIconnect[m
  [31morigin/feature/Room[m
  [31morigin/feature/email_auth[m
  [31morigin/feature/game[m
  [31morigin/feature/introduce[m
  [31morigin/feature/layout/css[m
  [31morigin/feature/login/axios연결[m
  [31morigin/feature/memberpage[m
  [31morigin/feature/player[m
  [31morigin/feature/register연결[m
  [31morigin/feature/room[m
  [31morigin/feature/signout[m
  [31morigin/feature/swaggerUi[m
  [31morigin/feature/user[m
  [31morigin/feautre/axios연결[m
  [31morigin/mailDebugging[m
  [31morigin/master[m
  [31morigin/openvidu[m
